# True for development, False for production
DEBUG=True

SECRET_KEY=<YOURS_SECRET_KEY>

POSTGRES_DB=<YOURS_POSTGRES_DB>
POSTGRES_USER=<YOURS_POSTGRES_USER>
POSTGRES_PASSWORD=<YOURS_POSTGRES_PASSWORD>
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
